.section__features {
    margin-bottom: 20px;

    &--icon {
        color: $color-primary;
        display: block;
        --ionicon-stroke-width: 12px;
        margin-bottom: 10px;
        font-size: 350%;


        @include respond (tab-port) {
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
        }
    }

    &--heading-text {
        line-height: 145%;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 35px;

        @include respond (tab-land) {
            width: 80%;
            margin-left: 10%;
        }

        @include respond (tab-port) {
            width: 100%;
            margin-left: 0;
        }

    }

    &--text {
        font-size: 90%;
        line-height: 145%;

        @include respond (phone) {
           font-size: 94%;
        }
    }
}

.box {
    padding: 1%;
}


/* ***** SECTION MEALS ***** */
.section__meals {
    padding: 0;

    &--showcase {
        list-style: none;
        width: 100%;

        &-item {
            display: block;
            float: left;
            width: 25%;
        }

        &-foto {
            width: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #000;

            & img {
                width: 100%;
                height: auto;
                transform: scale(1.15);
                opacity: 0.7;
                transition: all 0.5s;
            }

            & img:hover {
                transform: scale(1.1);
                opacity: 1;
            }
        }

    }
}

/* ***** SECTION STEPS ***** */
.section__steps {
    background-color: #f4f4f4;

    &--app-screen {
        width: 40%;

        @include respond (tab-land) {
            width: 50%;
        }

        @include respond (tab-port) {
            width: 40%;
        }

    }

    &-work--step {
        margin-bottom: 50px;

        @include respond (tab-land) {
            margin-bottom: 55px;
        }

        @include respond (tab-port) {
            padding: 10px 0 10px 0;
            margin-bottom: 20px;
            width: 100%;
            margin: 0 auto;
        }

        &:last-of-type {
            margin-bottom: 20px;

            @include respond (tab-land) {
                margin-bottom: 60px;
            }

            @include respond (tab-port) {
                margin-bottom: 20px;
            }
        }

    }

    &-circle {
        border: 2px solid $color-primary;
        border-radius: 50%;
        color: $color-primary;
        display: inline-block;
        font-size: 150%;
        float: left;
        height: 55px;
        margin-right: 25px;
        text-align: center;
        padding: 5px;
        width: 55px;

        @include respond (tab-port) {
            height: 40px;
            width: 40px;
            margin-right: 15px;
            padding: 4px;
            font-size: 120%;
        }

    }

}

.steps-box {
    @include respond (tab-land) {
        margin-top: 10px;
    }

    &:first-child {
        text-align: right;
        padding-right: 3%;
        margin-top: 30px;

        @include respond (tab-port) {
            text-align: center;

        }
    }

    &:last-child {
        padding-left: 3%;
        margin-top: 70px;

        @include respond (tab-land) {
            margin-top: 40px;
        }
    }


}

.btn-app img {
    height: 50px;
    margin-left: 10px;
    width: auto;
    border-radius: 10px;

    @include respond (phone) {
        height: 38px;
    }

}

.app__bottons {
    @include respond (tab-port) {
        text-align: center;
    }
}


.city__features {
    margin-bottom: 5px;

    @include respond (tab-land) {
        font-size: 90%;

        @include respond (phone) {
            font-size: 95%;
        }
    }

    &--img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        opacity: 1;
    }

    &--link {
        color: $color-primary;
        text-decoration: none;
        padding-bottom: 1px;
        border-bottom: 1px solid $color-primary;
        transition: all 0.2s;

        &:link,
        :visited {
            color: $color-primary;
        }

        &:hover,
        :active {
            color: #555;
            border-bottom: none;
        }
    }

}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;

    @include respond (tab-land) {
        width: 17px;
        margin-right: 5px;
    }
}

/* ***** SECTION TESTIMONIALS ***** */

.section__testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/back-customers-min.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $color-white;

    @include respond (phone) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/back-customers-mobile.jpg);

    }

    &--img {
        height: 45px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;

        @include respond (phone) {
            height: 50px;
        }
    }
}

.cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;

    @include respond (phone) {
        font-size: 94%;
    }
}

.blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;

    &::before {
        content: "\201c";
        font-size: 500%;
        display: block;
        position: absolute;
        top: -5px;
        left: -5px;
    }

}

/* ***** SECTION PLANS ***** */

.section__plans {
    background-color: #f4f4f4;

}

.plan__box {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5px;
    margin: 0 auto;

    @include respond (tab-land) {
        width: 100%;
        margin-left: 0%;
    }

    & div {
        padding: 15px;
        border-bottom: 1px solid #e8e8e8;
    }

    & div:first-child {

        @include respond (tab-port) {
            text-align: center;

        }
    }

    & div:last-child {
        text-align: center;
        border: 0;
    }

    &-price {
        color: $color-primary;
        font-size: 300%;
        margin-bottom: 10px;
        font-weight: 100;

        @include respond (tab-land) {
            font-size: 250%;
        }

        @include respond (phone) {
            font-size: 290%;
        }

        & span {
            font-size: 30%;
            font-weight: 300;
        }

    }

    &-meal {
        font-size: 80%;

        @include respond (phone) {
            font-size: 85%;
        }
    }

    & i {
        color: $color-primary;
        display: inline-block;
        font-size: 120%;
        margin-right: 10px;
        margin-top: -5px;
        text-align: center;
        line-height: 120%;
        vertical-align: middle;
        width: 30px;
    }

    &-list {
        list-style: none;
        padding: 5px 0;

        @include respond (tab-port) {
            margin: 0 auto ;
            width: 50%;

        }

        @include respond (phone) {
            margin: 0 auto;
            width: 65%;
           
        }


        & li {
            padding: 5px 0;

        }
    }
}

.primium {
    background-color: #fcfcfcb0;
}

/* ***** CONTACT FORM ****** */

.contact__form {
    margin: 0 auto;
    width: 60%;

    @include respond (tab-land) {
        width: 80%;
    }

    @include respond (tab-port) {
        width: 80%;
    }

    @include respond (phone) {
        width: 90%;
    }

}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: medium;

    @include respond (phone) {
        margin: 2px;
    }
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;

    @include respond (phone) {
        margin: 12px 7px 12px 0;
    }
}

*:focus {
    outline: none;
}